<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JN6-WU-B3x">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Check View Controller-->
        <scene sceneID="zID-3U-Ye5">
            <objects>
                <viewController id="ZXr-qU-qdX" customClass="LoginCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGj-3J-3AR"/>
                        <viewControllerLayoutGuide type="bottom" id="TCg-hI-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY7-yN-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Boy-S4-kDX"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="homeSegue" id="Q3x-85-9Vc"/>
                        <segue destination="yqv-Yp-hYn" kind="presentation" identifier="loginSegue" id="Cao-l5-929"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozj-uU-TgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-143"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="L35-Hp-w3B">
            <objects>
                <viewController storyboardIdentifier="upgradeVC" id="YYc-7u-mex" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK7-20-XS6"/>
                        <viewControllerLayoutGuide type="bottom" id="R2v-dz-Qsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="664-8v-NlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Ct-3Lm">
                                <rect key="frame" x="75" y="243" width="450" height="90"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Upgrade">
                                    <color key="titleColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upgradeButtonTapped:" destination="YYc-7u-mex" eventType="touchUpInside" id="x4c-g1-wCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-w0-8iC">
                                <rect key="frame" x="271" y="408" width="59" height="42"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="YYc-7u-mex" eventType="touchUpInside" id="4kN-sp-cXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-M4-uOV">
                                <rect key="frame" x="219" y="483" width="162" height="42"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="24"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesTapped:" destination="YYc-7u-mex" eventType="touchUpInside" id="7j7-8B-uFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-7s-gNp">
                                <rect key="frame" x="192" y="79" width="216" height="82.5"/>
                                <string key="text">Remove watermark &amp; ads!

Only $0.99</string>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nar-Ct-3Lm" firstAttribute="centerY" secondItem="664-8v-NlK" secondAttribute="centerY" id="4qt-GS-xL6"/>
                            <constraint firstItem="Nar-Ct-3Lm" firstAttribute="height" secondItem="664-8v-NlK" secondAttribute="height" multiplier="0.15" id="97u-Ew-y3I"/>
                            <constraint firstItem="nuq-M4-uOV" firstAttribute="top" secondItem="jgY-w0-8iC" secondAttribute="bottom" constant="33" id="EHi-EF-ld3"/>
                            <constraint firstItem="Nar-Ct-3Lm" firstAttribute="width" secondItem="664-8v-NlK" secondAttribute="width" multiplier="0.75" id="LH4-EC-oiq"/>
                            <constraint firstItem="jgY-w0-8iC" firstAttribute="top" secondItem="Nar-Ct-3Lm" secondAttribute="bottom" constant="75" id="OJS-J6-6QK"/>
                            <constraint firstItem="ZGG-7s-gNp" firstAttribute="centerX" secondItem="664-8v-NlK" secondAttribute="centerX" id="Qoh-fP-C2B"/>
                            <constraint firstItem="Nar-Ct-3Lm" firstAttribute="top" secondItem="ZGG-7s-gNp" secondAttribute="bottom" multiplier="1.5" id="SAI-za-oMU"/>
                            <constraint firstAttribute="centerX" secondItem="Nar-Ct-3Lm" secondAttribute="centerX" id="U1l-3o-nKU"/>
                            <constraint firstItem="ZGG-7s-gNp" firstAttribute="centerY" secondItem="664-8v-NlK" secondAttribute="centerY" multiplier="0.4" id="dRC-OS-Ugc"/>
                            <constraint firstAttribute="centerX" secondItem="nuq-M4-uOV" secondAttribute="centerX" constant="0.5" id="rQw-WM-v5Q"/>
                            <constraint firstAttribute="centerX" secondItem="jgY-w0-8iC" secondAttribute="centerX" id="xjJ-3F-4Ic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4qt-GS-xL6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="upgradeButton" destination="Nar-Ct-3Lm" id="dIk-ce-DyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-PN-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-808"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-S3-ndG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-cV-seX">
                                <rect key="frame" x="75" y="246" width="450" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Set Trap!">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="efE-tw-RVy" kind="show" id="82K-EU-WWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-1Z-Mu7">
                                <rect key="frame" x="315" y="522" width="270" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T3K-ef-Opf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-lu-V0g">
                                <rect key="frame" x="75" y="370" width="450" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="View Snoopers" backgroundImage="lightBg">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewSnoopersButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ur7-7k-kIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-KU-7H8">
                                <rect key="frame" x="15" y="522" width="270" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <state key="normal" title="How It Works">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ojo-5K-GTE" kind="show" id="zhV-gb-6E8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insecurity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-Ez-oxc">
                                <rect key="frame" x="223" y="150" width="154" height="55"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insecurityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-T9-emV">
                                <rect key="frame" x="150" y="30" width="300" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="0wo-cD-mcV"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="47u-dd-X4p"/>
                            <constraint firstAttribute="centerX" secondItem="Vrv-lu-V0g" secondAttribute="centerX" id="5HX-eg-ScO"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="CXP-q9-17F"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="top" secondItem="d2V-cV-seX" secondAttribute="bottom" multiplier="1.1" id="DHy-oR-5X9"/>
                            <constraint firstAttribute="centerY" secondItem="TPH-S3-ndG" secondAttribute="centerY" id="F7l-gf-jLh"/>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="Hey-GO-Rcs"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="HiG-9b-YTB"/>
                            <constraint firstAttribute="centerX" secondItem="TPH-S3-ndG" secondAttribute="centerX" id="Onq-QH-W2D"/>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="top" secondItem="F8F-Ez-oxc" secondAttribute="bottom" multiplier="1.2" id="RZV-q8-bNY"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="SDq-OY-wyr"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="Sex-3a-Npv"/>
                            <constraint firstAttribute="centerX" secondItem="F8F-Ez-oxc" secondAttribute="centerX" id="TCr-J4-csy"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="UCv-rJ-VLc"/>
                            <constraint firstItem="F8F-Ez-oxc" firstAttribute="top" secondItem="Qz6-T9-emV" secondAttribute="bottom" id="bxt-7F-kAW"/>
                            <constraint firstItem="TPH-S3-ndG" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="d0C-7e-OJO"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="exG-MN-Wiy"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.95" id="f4Y-2s-cxc"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="jh0-ZH-dpG"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.95" id="kWY-Q4-4Je"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="njB-Zw-u7U"/>
                            <constraint firstAttribute="centerX" secondItem="d2V-cV-seX" secondAttribute="centerX" id="qO0-Lh-uBi"/>
                            <constraint firstItem="TPH-S3-ndG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="u6s-uI-0SE"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.08" id="uR3-cK-Nir"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.08" id="wKW-KN-2dp"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="centerY" secondItem="TPH-S3-ndG" secondAttribute="centerY" multiplier="0.3" id="yFT-Gf-1nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfe-vg-7fm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="homeBg" destination="TPH-S3-ndG" id="LL7-Dg-Y1a"/>
                        <outlet property="howItWorksButton" destination="krf-KU-7H8" id="214-Dt-rmN"/>
                        <outlet property="insecurityLabel" destination="F8F-Ez-oxc" id="IhO-UM-UJ9"/>
                        <outlet property="logOutButton" destination="6nq-1Z-Mu7" id="7P9-fT-Dnc"/>
                        <outlet property="setTrapButton" destination="d2V-cV-seX" id="oAt-eA-Gbw"/>
                        <outlet property="viewSnoopersButton" destination="Vrv-lu-V0g" id="uhX-ly-G8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-143"/>
        </scene>
        <!--How It Works View Controller-->
        <scene sceneID="qta-g5-fh2">
            <objects>
                <viewController id="ojo-5K-GTE" customClass="HowItWorksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kko-AD-MrH"/>
                        <viewControllerLayoutGuide type="bottom" id="d1P-nM-jfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjq-7Y-x7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-zW-sW7">
                                <rect key="frame" x="30" y="0.0" width="540" height="600"/>
                                <string key="text">Insecurity is a fun app that automatically takes a photo of someone if they start looking through your phone without your permission! Here's how it works:</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-u8-dVR">
                                <rect key="frame" x="252.5" y="492" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.55456039820000003" green="0.84847716529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyClicked:" destination="ojo-5K-GTE" eventType="touchUpInside" id="csd-r1-fhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-aN-tRm">
                                <rect key="frame" x="248" y="538" width="105" height="30"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.55456039820000003" green="0.84847716529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountClicked:" destination="ojo-5K-GTE" eventType="touchUpInside" id="gYg-JY-6MD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TJi-zW-sW7" secondAttribute="centerX" id="5S2-fJ-nWm"/>
                            <constraint firstItem="TJi-zW-sW7" firstAttribute="centerY" secondItem="Hjq-7Y-x7a" secondAttribute="centerY" id="F72-iH-frp"/>
                            <constraint firstItem="d1P-nM-jfd" firstAttribute="top" secondItem="KPc-u8-dVR" secondAttribute="bottom" multiplier="1.15" id="YEF-N6-U3T"/>
                            <constraint firstAttribute="centerX" secondItem="KPc-u8-dVR" secondAttribute="centerX" id="bfh-iG-X0W"/>
                            <constraint firstItem="hFW-aN-tRm" firstAttribute="centerX" secondItem="TJi-zW-sW7" secondAttribute="centerX" constant="0.5" id="jkh-6S-fYI"/>
                            <constraint firstItem="hFW-aN-tRm" firstAttribute="top" secondItem="KPc-u8-dVR" secondAttribute="bottom" constant="16" id="qQg-id-0OH"/>
                            <constraint firstItem="TJi-zW-sW7" firstAttribute="height" secondItem="Hjq-7Y-x7a" secondAttribute="height" id="y37-XP-Tl0"/>
                            <constraint firstItem="TJi-zW-sW7" firstAttribute="width" secondItem="Hjq-7Y-x7a" secondAttribute="width" multiplier="0.9" id="zTb-dj-bNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MH-Gf-GLg"/>
                    <connections>
                        <outlet property="mainText" destination="TJi-zW-sW7" id="ebk-Uf-F9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiL-r1-NU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="672"/>
        </scene>
        <!--Trap Set View Controller-->
        <scene sceneID="bIs-a0-SPQ">
            <objects>
                <viewController id="efE-tw-RVy" customClass="TrapSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKL-y8-1rK"/>
                        <viewControllerLayoutGuide type="bottom" id="C2d-kj-6ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR1-Rh-v13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-0L-cix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock your phone, turn up the volume, and walk away." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-yh-brR">
                                <rect key="frame" x="28" y="247" width="264" height="60"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trap is Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Sh-eE3">
                                <rect key="frame" x="78" y="174" width="164" height="50"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-dQ-b7H">
                                <rect key="frame" x="130" y="429" width="61" height="44"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="efE-tw-RVy" eventType="touchUpInside" id="0Ey-TW-B4h"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Are You Snooping?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-bN-3Ik">
                                <rect key="frame" x="24" y="52" width="273" height="37.5"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't You Trust Me?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-xY-9lN">
                                <rect key="frame" x="47" y="123" width="226.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Cheese!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-pV-kU6">
                                <rect key="frame" x="42" y="193" width="237" height="69"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgC-yh-brR" firstAttribute="top" secondItem="Ulh-Sh-eE3" secondAttribute="bottom" multiplier="1.1" id="4sx-7e-J5J"/>
                            <constraint firstItem="R0y-bN-3Ik" firstAttribute="centerX" secondItem="LYZ-0L-cix" secondAttribute="centerX" id="5AC-mN-aHE"/>
                            <constraint firstAttribute="centerX" secondItem="WgC-yh-brR" secondAttribute="centerX" id="8R8-qS-AD0"/>
                            <constraint firstItem="WgC-yh-brR" firstAttribute="width" secondItem="LYZ-0L-cix" secondAttribute="width" multiplier="0.9" id="8gj-QV-npB"/>
                            <constraint firstItem="Ulh-Sh-eE3" firstAttribute="centerY" secondItem="bR1-Rh-v13" secondAttribute="centerY" multiplier="0.7" id="ABk-Pl-DB2"/>
                            <constraint firstItem="zqU-pV-kU6" firstAttribute="centerX" secondItem="LYZ-0L-cix" secondAttribute="centerX" id="CpY-mV-nZs"/>
                            <constraint firstItem="WgC-yh-brR" firstAttribute="leading" secondItem="bR1-Rh-v13" secondAttribute="leadingMargin" constant="12" id="Fos-mo-Z60"/>
                            <constraint firstItem="ZXg-xY-9lN" firstAttribute="top" secondItem="R0y-bN-3Ik" secondAttribute="bottom" constant="33" id="M8g-i5-c4g"/>
                            <constraint firstAttribute="height" secondItem="LYZ-0L-cix" secondAttribute="height" id="Mkd-wA-Ppe"/>
                            <constraint firstAttribute="centerY" secondItem="LYZ-0L-cix" secondAttribute="centerY" id="RYV-pA-Ycd"/>
                            <constraint firstAttribute="centerX" secondItem="LYZ-0L-cix" secondAttribute="centerX" id="TWt-Mf-iJu"/>
                            <constraint firstAttribute="width" secondItem="LYZ-0L-cix" secondAttribute="width" id="TX9-AJ-OFh"/>
                            <constraint firstItem="ZXg-xY-9lN" firstAttribute="centerX" secondItem="LYZ-0L-cix" secondAttribute="centerX" id="UL5-be-8RW"/>
                            <constraint firstItem="JgI-dQ-b7H" firstAttribute="top" secondItem="WgC-yh-brR" secondAttribute="bottom" multiplier="1.4" id="Ulb-QF-MsF"/>
                            <constraint firstItem="zqU-pV-kU6" firstAttribute="top" secondItem="ZXg-xY-9lN" secondAttribute="bottom" constant="33" id="Xbw-up-UlR"/>
                            <constraint firstItem="R0y-bN-3Ik" firstAttribute="centerY" secondItem="LYZ-0L-cix" secondAttribute="centerY" multiplier="0.25" id="dXT-Dq-Ko3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgC-yh-brR" secondAttribute="trailing" constant="12" id="dkZ-zP-l3U"/>
                            <constraint firstAttribute="centerX" secondItem="Ulh-Sh-eE3" secondAttribute="centerX" id="hXP-rM-6WJ"/>
                            <constraint firstItem="LYZ-0L-cix" firstAttribute="centerX" secondItem="JgI-dQ-b7H" secondAttribute="centerX" id="zIP-Rp-qEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8R8-qS-AD0"/>
                                <exclude reference="8gj-QV-npB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="JgI-dQ-b7H" id="jOo-Wh-Tad"/>
                        <outlet property="lockPhoneLabel" destination="WgC-yh-brR" id="PNR-bX-jtv"/>
                        <outlet property="pictureFrame" destination="LYZ-0L-cix" id="kge-RC-i7j"/>
                        <outlet property="trapIsSetLabel" destination="Ulh-Sh-eE3" id="FV6-VV-SuK"/>
                        <outlet property="trapText1" destination="R0y-bN-3Ik" id="aA4-Th-HzB"/>
                        <outlet property="trapText2" destination="ZXg-xY-9lN" id="I3x-Uo-Zdl"/>
                        <outlet property="trapText3" destination="zqU-pV-kU6" id="igz-mr-OL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu2-kE-pMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bl1-B8-nOg">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="ytq-Dn-eVf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmC-pe-ddm"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4N-BN-VdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZw-Ym-Jgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-H3-jag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insecurityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-nb-nBf">
                                <rect key="frame" x="150" y="30" width="300" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insecurity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-Ff-n4C">
                                <rect key="frame" x="223" y="150" width="154" height="54.5"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-rZ-4mv" customClass="TextFields">
                                <rect key="frame" x="150" y="245" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Xu-P1t" customClass="TextFields">
                                <rect key="frame" x="150" y="316" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-Tt-w9N">
                                <rect key="frame" x="195" y="394" width="210" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="34"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ytq-Dn-eVf" eventType="touchUpInside" id="BBs-ch-nwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Mj-WyL">
                                <rect key="frame" x="150" y="500" width="300" height="60"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="34"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ytq-Dn-eVf" eventType="touchUpInside" id="bV3-Gu-EfI"/>
                                    <segue destination="jyC-UX-4ro" kind="show" id="90B-qJ-XgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="width" secondItem="lZw-Ym-Jgq" secondAttribute="width" multiplier="0.5" id="3gz-9K-A34"/>
                            <constraint firstAttribute="centerX" secondItem="Fek-rZ-4mv" secondAttribute="centerX" id="BZr-uX-OFD"/>
                            <constraint firstItem="j2g-Ff-n4C" firstAttribute="top" secondItem="hYe-nb-nBf" secondAttribute="bottom" id="EFy-Ci-0hM"/>
                            <constraint firstAttribute="centerX" secondItem="Tfs-Mj-WyL" secondAttribute="centerX" id="JxJ-HX-XG2"/>
                            <constraint firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" id="MNR-ux-BdY"/>
                            <constraint firstAttribute="centerX" secondItem="3RZ-Tt-w9N" secondAttribute="centerX" id="NR7-VN-jxv"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.1" id="NZg-el-w83"/>
                            <constraint firstAttribute="centerX" secondItem="R4h-Xu-P1t" secondAttribute="centerX" id="Nqz-AK-8U8"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="top" secondItem="Fek-rZ-4mv" secondAttribute="bottom" multiplier="1.1" id="Nre-tE-zBu"/>
                            <constraint firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" id="QTc-tQ-jcX"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="top" secondItem="R4h-Xu-P1t" secondAttribute="bottom" multiplier="1.1" id="R98-fM-ml5"/>
                            <constraint firstItem="hYe-nb-nBf" firstAttribute="width" secondItem="lZw-Ym-Jgq" secondAttribute="width" multiplier="0.5" id="RY8-Cu-NOP"/>
                            <constraint firstItem="hYe-nb-nBf" firstAttribute="height" secondItem="lZw-Ym-Jgq" secondAttribute="height" multiplier="0.2" id="SkO-hN-wgW"/>
                            <constraint firstItem="hYe-nb-nBf" firstAttribute="centerY" secondItem="lZw-Ym-Jgq" secondAttribute="centerY" multiplier="0.3" id="Vm1-0B-6PF"/>
                            <constraint firstAttribute="centerX" secondItem="j2g-Ff-n4C" secondAttribute="centerX" id="Z10-0Q-HXD"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.07" id="cAG-vc-LYq"/>
                            <constraint firstAttribute="centerX" secondItem="t2h-H3-jag" secondAttribute="centerX" id="dHi-u2-3qf"/>
                            <constraint firstAttribute="centerX" secondItem="hYe-nb-nBf" secondAttribute="centerX" id="hdi-eB-LYo"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" multiplier="0.5" id="iCu-qm-igc"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.1" id="j7C-QR-cXU"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" multiplier="0.35" id="ovt-gG-Q5z"/>
                            <constraint firstAttribute="centerY" secondItem="t2h-H3-jag" secondAttribute="centerY" id="pSp-3l-mLI"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="top" secondItem="3RZ-Tt-w9N" secondAttribute="bottom" multiplier="1.1" id="qKK-bi-5pf"/>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="top" secondItem="j2g-Ff-n4C" secondAttribute="bottom" multiplier="1.2" id="rSf-Om-sO4"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="width" secondItem="lZw-Ym-Jgq" secondAttribute="width" multiplier="0.5" id="xz1-mI-hPd"/>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.07" id="ydl-O1-11I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GME-N2-pHg"/>
                    <connections>
                        <outlet property="bgPattern" destination="t2h-H3-jag" id="88g-Xe-JTr"/>
                        <outlet property="logInButton" destination="3RZ-Tt-w9N" id="WWH-Kh-0lo"/>
                        <outlet property="passwordTextField" destination="R4h-Xu-P1t" id="6Lk-OY-f1C"/>
                        <outlet property="signUpButton" destination="Tfs-Mj-WyL" id="zy7-yP-9rt"/>
                        <outlet property="usernameTextField" destination="Fek-rZ-4mv" id="E1r-Ni-fwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl2-ye-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1216"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WBX-oq-olu">
            <objects>
                <viewController id="jyC-UX-4ro" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5U-jF-5Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="ss2-Tf-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFW-7U-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k39-hQ-5gP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-y6-YBG">
                                <rect key="frame" x="150" y="392" width="300" height="60"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="jyC-UX-4ro" eventType="touchUpInside" id="Cpj-JJ-cLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-dh-xH2" customClass="TextFields">
                                <rect key="frame" x="150" y="140" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-RN-u4Z" customClass="TextFields">
                                <rect key="frame" x="150" y="256" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Z9-h1l" customClass="TextFields">
                                <rect key="frame" x="150" y="314" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-nw-Ciz" customClass="TextFields">
                                <rect key="frame" x="150" y="198" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-mn-r6F">
                                <rect key="frame" x="61" y="497" width="480" height="30"/>
                                <state key="normal" title="By clicking Sign Up, you are agreeing to the Insecurity Privacy Policy.  Click to view.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyTapped:" destination="jyC-UX-4ro" eventType="touchUpInside" id="P84-XL-MxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Phone Snoopers Now!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-qv-Vaj">
                                <rect key="frame" x="155" y="73" width="290" height="35"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vp-RN-u4Z" firstAttribute="height" secondItem="KFW-7U-BYd" secondAttribute="height" multiplier="0.07" id="49e-gg-cFt"/>
                            <constraint firstAttribute="centerY" secondItem="yUc-y6-YBG" secondAttribute="centerY" id="79P-na-kyC"/>
                            <constraint firstAttribute="centerX" secondItem="yUc-y6-YBG" secondAttribute="centerX" id="9wp-lh-N2d"/>
                            <constraint firstItem="3vp-RN-u4Z" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" multiplier="0.5" id="AmC-XN-9U6"/>
                            <constraint firstItem="5HQ-nw-Ciz" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" multiplier="0.5" id="CRf-8c-ZeD"/>
                            <constraint firstAttribute="centerY" secondItem="k39-hQ-5gP" secondAttribute="centerY" id="Cbh-Y0-jkb"/>
                            <constraint firstAttribute="centerX" secondItem="3vp-RN-u4Z" secondAttribute="centerX" id="DTw-eN-UrC"/>
                            <constraint firstItem="5HQ-nw-Ciz" firstAttribute="top" secondItem="V6W-dh-xH2" secondAttribute="bottom" constant="16" id="GIs-BH-r2S"/>
                            <constraint firstAttribute="centerX" secondItem="V6W-dh-xH2" secondAttribute="centerX" id="GhI-5V-BPn"/>
                            <constraint firstItem="LXm-Z9-h1l" firstAttribute="height" secondItem="KFW-7U-BYd" secondAttribute="height" multiplier="0.07" id="IIt-Do-Kf5"/>
                            <constraint firstItem="V6W-dh-xH2" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" multiplier="0.5" id="M3c-KZ-bQ1"/>
                            <constraint firstItem="V6W-dh-xH2" firstAttribute="centerY" secondItem="KFW-7U-BYd" secondAttribute="centerY" multiplier="0.4" id="NSF-wV-P7u"/>
                            <constraint firstItem="yUc-y6-YBG" firstAttribute="width" secondItem="k39-hQ-5gP" secondAttribute="width" multiplier="0.5" id="O0k-6k-hGK"/>
                            <constraint firstItem="RHq-qv-Vaj" firstAttribute="centerY" secondItem="KFW-7U-BYd" secondAttribute="centerY" multiplier="0.3" id="RDW-GY-pTN"/>
                            <constraint firstItem="V6W-dh-xH2" firstAttribute="top" secondItem="RHq-qv-Vaj" secondAttribute="bottom" multiplier="1.3" id="Tja-ll-iON"/>
                            <constraint firstItem="gM3-mn-r6F" firstAttribute="top" secondItem="k39-hQ-5gP" secondAttribute="bottom" constant="-154" id="Z7Q-sQ-uhK"/>
                            <constraint firstItem="LXm-Z9-h1l" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" multiplier="0.5" id="a1H-xJ-dAF"/>
                            <constraint firstItem="gM3-mn-r6F" firstAttribute="top" secondItem="yUc-y6-YBG" secondAttribute="bottom" constant="45" id="aZW-4T-bt7"/>
                            <constraint firstItem="k39-hQ-5gP" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" id="aZh-pI-jkH"/>
                            <constraint firstItem="yUc-y6-YBG" firstAttribute="height" secondItem="k39-hQ-5gP" secondAttribute="height" multiplier="0.1" id="b7M-K7-fjA"/>
                            <constraint firstAttribute="centerX" secondItem="LXm-Z9-h1l" secondAttribute="centerX" id="clN-Xi-Qda"/>
                            <constraint firstItem="yUc-y6-YBG" firstAttribute="top" secondItem="LXm-Z9-h1l" secondAttribute="bottom" multiplier="1.1" id="fWD-W6-STj"/>
                            <constraint firstItem="k39-hQ-5gP" firstAttribute="height" secondItem="KFW-7U-BYd" secondAttribute="height" id="hLY-l5-AFc"/>
                            <constraint firstItem="V6W-dh-xH2" firstAttribute="height" secondItem="KFW-7U-BYd" secondAttribute="height" multiplier="0.07" id="jrE-II-D2f"/>
                            <constraint firstItem="gM3-mn-r6F" firstAttribute="centerX" secondItem="k39-hQ-5gP" secondAttribute="centerX" constant="0.5" id="kXy-Ic-wJz"/>
                            <constraint firstItem="3vp-RN-u4Z" firstAttribute="top" secondItem="5HQ-nw-Ciz" secondAttribute="bottom" constant="16" id="l2Y-wc-AwO"/>
                            <constraint firstItem="gM3-mn-r6F" firstAttribute="width" secondItem="k39-hQ-5gP" secondAttribute="width" multiplier="0.8" id="lfT-Rw-YNa"/>
                            <constraint firstAttribute="centerX" secondItem="5HQ-nw-Ciz" secondAttribute="centerX" id="mba-Na-LNF"/>
                            <constraint firstAttribute="centerX" secondItem="k39-hQ-5gP" secondAttribute="centerX" id="o2f-oj-Tyl"/>
                            <constraint firstItem="RHq-qv-Vaj" firstAttribute="width" secondItem="KFW-7U-BYd" secondAttribute="width" id="qxF-zw-2az"/>
                            <constraint firstItem="5HQ-nw-Ciz" firstAttribute="height" secondItem="KFW-7U-BYd" secondAttribute="height" multiplier="0.07" id="rVF-vP-bVd"/>
                            <constraint firstItem="RHq-qv-Vaj" firstAttribute="centerX" secondItem="KFW-7U-BYd" secondAttribute="centerX" id="vrj-qS-zGc"/>
                            <constraint firstItem="LXm-Z9-h1l" firstAttribute="top" secondItem="3vp-RN-u4Z" secondAttribute="bottom" constant="16" id="xZl-Rh-wta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qxF-zw-2az"/>
                                <exclude reference="NSF-wV-P7u"/>
                                <exclude reference="79P-na-kyC"/>
                                <exclude reference="Z7Q-sQ-uhK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgPattern" destination="k39-hQ-5gP" id="A7f-65-Ehe"/>
                        <outlet property="confirmPasswordTextField" destination="LXm-Z9-h1l" id="wCZ-nm-W8L"/>
                        <outlet property="emailTextField" destination="5HQ-nw-Ciz" id="3CR-og-n72"/>
                        <outlet property="passwordTextField" destination="3vp-RN-u4Z" id="1IN-OO-6BO"/>
                        <outlet property="signUpButton" destination="yUc-y6-YBG" id="9Ex-5q-cNU"/>
                        <outlet property="usernameTextField" destination="V6W-dh-xH2" id="Gh1-Ze-KAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-xh-hS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qr-8B-rBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JN6-WU-B3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k23-zO-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXr-qU-qdX" kind="show" identifier="homeSegue" id="fWK-wG-xyt"/>
                        <segue destination="ZXr-qU-qdX" kind="relationship" relationship="rootViewController" id="xL6-6m-8dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euu-G2-4Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8K-Vz-erI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqv-Yp-hYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDW-GV-EHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytq-Dn-eVf" kind="relationship" relationship="rootViewController" id="Lbu-fo-J9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvr-hh-Taj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="insecurityLogo" width="730" height="833"/>
        <image name="lightBg" width="405" height="214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fWK-wG-xyt"/>
    </inferredMetricsTieBreakers>
</document>
