<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JN6-WU-B3x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Check View Controller-->
        <scene sceneID="zID-3U-Ye5">
            <objects>
                <viewController id="ZXr-qU-qdX" customClass="LoginCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGj-3J-3AR"/>
                        <viewControllerLayoutGuide type="bottom" id="TCg-hI-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY7-yN-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Boy-S4-kDX"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="homeSegue" id="Q3x-85-9Vc"/>
                        <segue destination="yqv-Yp-hYn" kind="presentation" identifier="loginSegue" id="Cao-l5-929"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozj-uU-TgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-S3-ndG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-cV-seX">
                                <rect key="frame" x="75" y="246" width="450" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Set Trap!">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="efE-tw-RVy" kind="show" id="82K-EU-WWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-1Z-Mu7">
                                <rect key="frame" x="315" y="522" width="270" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T3K-ef-Opf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-lu-V0g">
                                <rect key="frame" x="75" y="370" width="450" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="View Snoopers" backgroundImage="lightBg">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewSnoopersButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ur7-7k-kIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-KU-7H8">
                                <rect key="frame" x="15" y="522" width="270" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <state key="normal" title="How It Works">
                                    <color key="titleColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insecurity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-Ez-oxc">
                                <rect key="frame" x="223" y="150" width="154" height="55"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61960784313725492" green="0.8784313725490196" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insecurityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-T9-emV">
                                <rect key="frame" x="150" y="30" width="300" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="0wo-cD-mcV"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="47u-dd-X4p"/>
                            <constraint firstAttribute="centerX" secondItem="Vrv-lu-V0g" secondAttribute="centerX" id="5HX-eg-ScO"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="CXP-q9-17F"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="top" secondItem="d2V-cV-seX" secondAttribute="bottom" multiplier="1.1" id="DHy-oR-5X9"/>
                            <constraint firstAttribute="centerY" secondItem="TPH-S3-ndG" secondAttribute="centerY" id="F7l-gf-jLh"/>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="Hey-GO-Rcs"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="HiG-9b-YTB"/>
                            <constraint firstAttribute="centerX" secondItem="TPH-S3-ndG" secondAttribute="centerX" id="Onq-QH-W2D"/>
                            <constraint firstItem="d2V-cV-seX" firstAttribute="top" secondItem="F8F-Ez-oxc" secondAttribute="bottom" multiplier="1.2" id="RZV-q8-bNY"/>
                            <constraint firstItem="Vrv-lu-V0g" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="SDq-OY-wyr"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="Sex-3a-Npv"/>
                            <constraint firstAttribute="centerX" secondItem="F8F-Ez-oxc" secondAttribute="centerX" id="TCr-J4-csy"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="UCv-rJ-VLc"/>
                            <constraint firstItem="F8F-Ez-oxc" firstAttribute="top" secondItem="Qz6-T9-emV" secondAttribute="bottom" id="bxt-7F-kAW"/>
                            <constraint firstItem="TPH-S3-ndG" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="d0C-7e-OJO"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="exG-MN-Wiy"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.95" id="f4Y-2s-cxc"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="jh0-ZH-dpG"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.95" id="kWY-Q4-4Je"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="njB-Zw-u7U"/>
                            <constraint firstAttribute="centerX" secondItem="d2V-cV-seX" secondAttribute="centerX" id="qO0-Lh-uBi"/>
                            <constraint firstItem="TPH-S3-ndG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="u6s-uI-0SE"/>
                            <constraint firstItem="krf-KU-7H8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.08" id="uR3-cK-Nir"/>
                            <constraint firstItem="6nq-1Z-Mu7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.08" id="wKW-KN-2dp"/>
                            <constraint firstItem="Qz6-T9-emV" firstAttribute="centerY" secondItem="TPH-S3-ndG" secondAttribute="centerY" multiplier="0.3" id="yFT-Gf-1nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfe-vg-7fm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="homeBg" destination="TPH-S3-ndG" id="LL7-Dg-Y1a"/>
                        <outlet property="howItWorksButton" destination="krf-KU-7H8" id="214-Dt-rmN"/>
                        <outlet property="insecurityLabel" destination="F8F-Ez-oxc" id="IhO-UM-UJ9"/>
                        <outlet property="logOutButton" destination="6nq-1Z-Mu7" id="7P9-fT-Dnc"/>
                        <outlet property="setTrapButton" destination="d2V-cV-seX" id="oAt-eA-Gbw"/>
                        <outlet property="viewSnoopersButton" destination="Vrv-lu-V0g" id="uhX-ly-G8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-143"/>
        </scene>
        <!--Trap Set View Controller-->
        <scene sceneID="bIs-a0-SPQ">
            <objects>
                <viewController id="efE-tw-RVy" customClass="TrapSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKL-y8-1rK"/>
                        <viewControllerLayoutGuide type="bottom" id="C2d-kj-6ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR1-Rh-v13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-0L-cix">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock your phone and walk away." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-yh-brR">
                                <rect key="frame" x="30" y="303" width="540" height="50"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trap is Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Sh-eE3">
                                <rect key="frame" x="218" y="225" width="164" height="50"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgC-yh-brR" firstAttribute="top" secondItem="Ulh-Sh-eE3" secondAttribute="bottom" multiplier="1.1" id="4sx-7e-J5J"/>
                            <constraint firstAttribute="centerX" secondItem="WgC-yh-brR" secondAttribute="centerX" id="8R8-qS-AD0"/>
                            <constraint firstItem="WgC-yh-brR" firstAttribute="width" secondItem="LYZ-0L-cix" secondAttribute="width" multiplier="0.9" id="8gj-QV-npB"/>
                            <constraint firstAttribute="centerY" secondItem="Ulh-Sh-eE3" secondAttribute="centerY" multiplier="1.2" id="ABk-Pl-DB2"/>
                            <constraint firstAttribute="height" secondItem="LYZ-0L-cix" secondAttribute="height" id="Mkd-wA-Ppe"/>
                            <constraint firstAttribute="centerY" secondItem="LYZ-0L-cix" secondAttribute="centerY" id="RYV-pA-Ycd"/>
                            <constraint firstAttribute="centerX" secondItem="LYZ-0L-cix" secondAttribute="centerX" id="TWt-Mf-iJu"/>
                            <constraint firstAttribute="width" secondItem="LYZ-0L-cix" secondAttribute="width" id="TX9-AJ-OFh"/>
                            <constraint firstAttribute="centerX" secondItem="Ulh-Sh-eE3" secondAttribute="centerX" id="hXP-rM-6WJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockPhoneLabel" destination="WgC-yh-brR" id="PNR-bX-jtv"/>
                        <outlet property="pictureFrame" destination="LYZ-0L-cix" id="kge-RC-i7j"/>
                        <outlet property="trapIsSetLabel" destination="Ulh-Sh-eE3" id="FV6-VV-SuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu2-kE-pMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bl1-B8-nOg">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="ytq-Dn-eVf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmC-pe-ddm"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4N-BN-VdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZw-Ym-Jgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-H3-jag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-rZ-4mv">
                                <rect key="frame" x="150" y="129" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Xu-P1t">
                                <rect key="frame" x="150" y="189" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-Tt-w9N">
                                <rect key="frame" x="195" y="254" width="210" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.61960784310000006" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ytq-Dn-eVf" eventType="touchUpInside" id="BBs-ch-nwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Mj-WyL">
                                <rect key="frame" x="150" y="384" width="300" height="60"/>
                                <color key="backgroundColor" red="0.5545603981765258" green="0.84847716528744299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ytq-Dn-eVf" eventType="touchUpInside" id="bV3-Gu-EfI"/>
                                    <segue destination="jyC-UX-4ro" kind="show" id="90B-qJ-XgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="width" secondItem="lZw-Ym-Jgq" secondAttribute="width" multiplier="0.5" id="3gz-9K-A34"/>
                            <constraint firstAttribute="centerX" secondItem="Fek-rZ-4mv" secondAttribute="centerX" id="BZr-uX-OFD"/>
                            <constraint firstAttribute="centerX" secondItem="Tfs-Mj-WyL" secondAttribute="centerX" id="JxJ-HX-XG2"/>
                            <constraint firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" id="MNR-ux-BdY"/>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="centerY" secondItem="t2h-H3-jag" secondAttribute="centerY" multiplier="0.5" id="NDZ-a9-HuX"/>
                            <constraint firstAttribute="centerX" secondItem="3RZ-Tt-w9N" secondAttribute="centerX" id="NR7-VN-jxv"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.1" id="NZg-el-w83"/>
                            <constraint firstAttribute="centerX" secondItem="R4h-Xu-P1t" secondAttribute="centerX" id="Nqz-AK-8U8"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="top" secondItem="Fek-rZ-4mv" secondAttribute="bottom" multiplier="1.1" id="Nre-tE-zBu"/>
                            <constraint firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" id="QTc-tQ-jcX"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="top" secondItem="R4h-Xu-P1t" secondAttribute="bottom" multiplier="1.1" id="R98-fM-ml5"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.07" id="cAG-vc-LYq"/>
                            <constraint firstAttribute="centerX" secondItem="t2h-H3-jag" secondAttribute="centerX" id="dHi-u2-3qf"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" multiplier="0.5" id="iCu-qm-igc"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.1" id="j7C-QR-cXU"/>
                            <constraint firstItem="3RZ-Tt-w9N" firstAttribute="width" secondItem="t2h-H3-jag" secondAttribute="width" multiplier="0.35" id="ovt-gG-Q5z"/>
                            <constraint firstAttribute="centerY" secondItem="t2h-H3-jag" secondAttribute="centerY" id="pSp-3l-mLI"/>
                            <constraint firstItem="Tfs-Mj-WyL" firstAttribute="top" secondItem="3RZ-Tt-w9N" secondAttribute="bottom" multiplier="1.1" constant="39" id="qKK-bi-5pf"/>
                            <constraint firstItem="R4h-Xu-P1t" firstAttribute="width" secondItem="lZw-Ym-Jgq" secondAttribute="width" multiplier="0.5" id="xz1-mI-hPd"/>
                            <constraint firstItem="Fek-rZ-4mv" firstAttribute="height" secondItem="t2h-H3-jag" secondAttribute="height" multiplier="0.07" id="ydl-O1-11I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GME-N2-pHg"/>
                    <connections>
                        <outlet property="bgPattern" destination="t2h-H3-jag" id="88g-Xe-JTr"/>
                        <outlet property="logInButton" destination="3RZ-Tt-w9N" id="WWH-Kh-0lo"/>
                        <outlet property="passwordTextField" destination="R4h-Xu-P1t" id="6Lk-OY-f1C"/>
                        <outlet property="signUpButton" destination="Tfs-Mj-WyL" id="zy7-yP-9rt"/>
                        <outlet property="usernameTextField" destination="Fek-rZ-4mv" id="E1r-Ni-fwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl2-ye-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="560"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WBX-oq-olu">
            <objects>
                <viewController id="jyC-UX-4ro" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5U-jF-5Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="ss2-Tf-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFW-7U-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-y6-YBG">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="jyC-UX-4ro" eventType="touchUpInside" id="Cpj-JJ-cLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-dh-xH2">
                                <rect key="frame" x="257" y="94" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-RN-u4Z">
                                <rect key="frame" x="258" y="194" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Z9-h1l">
                                <rect key="frame" x="230" y="238" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-nw-Ciz">
                                <rect key="frame" x="272" y="143" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXm-Z9-h1l" firstAttribute="top" secondItem="3vp-RN-u4Z" secondAttribute="bottom" constant="14" id="1m4-WM-yqr"/>
                            <constraint firstAttribute="centerY" secondItem="yUc-y6-YBG" secondAttribute="centerY" id="79P-na-kyC"/>
                            <constraint firstItem="yUc-y6-YBG" firstAttribute="top" secondItem="LXm-Z9-h1l" secondAttribute="bottom" constant="17" id="7LO-sq-Ima"/>
                            <constraint firstItem="5HQ-nw-Ciz" firstAttribute="top" secondItem="V6W-dh-xH2" secondAttribute="bottom" constant="19" id="8wd-NB-6UJ"/>
                            <constraint firstAttribute="centerX" secondItem="yUc-y6-YBG" secondAttribute="centerX" id="9wp-lh-N2d"/>
                            <constraint firstAttribute="centerX" secondItem="3vp-RN-u4Z" secondAttribute="centerX" id="DTw-eN-UrC"/>
                            <constraint firstAttribute="centerX" secondItem="V6W-dh-xH2" secondAttribute="centerX" id="GhI-5V-BPn"/>
                            <constraint firstAttribute="centerX" secondItem="LXm-Z9-h1l" secondAttribute="centerX" id="clN-Xi-Qda"/>
                            <constraint firstAttribute="centerX" secondItem="5HQ-nw-Ciz" secondAttribute="centerX" id="mba-Na-LNF"/>
                            <constraint firstItem="3vp-RN-u4Z" firstAttribute="top" secondItem="5HQ-nw-Ciz" secondAttribute="bottom" constant="21" id="zr0-hf-P7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LXm-Z9-h1l" id="wCZ-nm-W8L"/>
                        <outlet property="emailTextField" destination="5HQ-nw-Ciz" id="3CR-og-n72"/>
                        <outlet property="passwordTextField" destination="3vp-RN-u4Z" id="1IN-OO-6BO"/>
                        <outlet property="signUpButton" destination="yUc-y6-YBG" id="9Ex-5q-cNU"/>
                        <outlet property="usernameTextField" destination="V6W-dh-xH2" id="Gh1-Ze-KAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-xh-hS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qr-8B-rBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JN6-WU-B3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k23-zO-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXr-qU-qdX" kind="show" identifier="homeSegue" id="fWK-wG-xyt"/>
                        <segue destination="ZXr-qU-qdX" kind="relationship" relationship="rootViewController" id="xL6-6m-8dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euu-G2-4Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8K-Vz-erI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqv-Yp-hYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDW-GV-EHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytq-Dn-eVf" kind="relationship" relationship="rootViewController" id="Lbu-fo-J9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvr-hh-Taj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="insecurityLogo" width="730" height="833"/>
        <image name="lightBg" width="405" height="214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fWK-wG-xyt"/>
    </inferredMetricsTieBreakers>
</document>
